<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="70dp"
    android:gravity="center|top"
    tools:context=".MainDeskripsi">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:id="@+id/gambarDesk"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/namaDesk"
        android:paddingTop="10dp"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/hargaDesk"
        android:paddingTop="10dp"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/deskripsi"
            android:text="Ini Keterangan"
            style="@style/TextAppearance.AppCompat.Small"/>
</LinearLayout>