<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:id="@+id/parentLayoutlist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardpilih"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_list"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ayam"/>

            <TextView
                android:id="@+id/txtNama"
                android:layout_toRightOf="@+id/img_list"
                android:layout_marginTop="35dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="Fuuto PI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtHarga"
                android:layout_toRightOf="@+id/img_list"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/txtNama"
                android:textStyle="italic"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Action - Comedy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>