<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="BIODATA DIRI"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:src="@drawable/pp"
        tools:srcCompat="@drawable/pp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAMA"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textSize="25sp"
                android:textStyle="italic|bold"
                tools:layout_editor_absoluteX="35dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ryan Nugroho"
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIM"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textSize="25sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A11.2021.13482"
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOBBY"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textSize="25sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bermain Game"
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DESKRIPSI"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textSize="25sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Saya Ryan Nugroho. Saya adalah mahasiswa Udinus angkatan 2021."
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ALAMAT"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textSize="25sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:text="Fatro Residence Blok B Nomor 3A"
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TELEPON"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textSize="25sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/telepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:text="082136496996"
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textSize="25sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:text="111202113482@mhs.dinus.ac.id"
                android:textAlignment="center"
                android:textSize="17sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>